2020-11-26 21:58:18,654:["'2'"]
2020-11-26 21:58:18,982:["'2'", "'8'"]
2020-11-26 21:58:19,249:["'2'", "'8'", "'6'"]
2020-11-26 21:58:19,537:["'2'", "'8'", "'6'", "'1'"]
2020-11-26 21:58:19,779:["'2'", "'8'", "'6'", "'1'", "'1'"]
2020-11-26 21:58:20,094:["'2'", "'8'", "'6'", "'1'", "'1'", "'0'"]
2020-11-26 21:58:20,445:["'2'", "'8'", "'6'", "'1'", "'1'", "'0'", "'4'"]
2020-11-26 21:58:20,757:["'2'", "'8'", "'6'", "'1'", "'1'", "'0'", "'4'", "'3'"]
2020-11-26 21:58:20,946:["'2'", "'8'", "'6'", "'1'", "'1'", "'0'", "'4'", "'3'", "'3'"]
2020-11-26 21:58:21,284:["'2'", "'8'", "'6'", "'1'", "'1'", "'0'", "'4'", "'3'", "'3'", "'2'"]
2020-11-26 21:59:29,811:['2']
2020-11-26 21:59:30,133:['2', '8']
2020-11-26 21:59:30,432:['2', '8', '6']
2020-11-26 21:59:30,629:['2', '8', '6', '1']
2020-11-26 21:59:30,820:['2', '8', '6', '1', '1']
2020-11-26 21:59:30,983:['2', '8', '6', '1', '1', '0']
2020-11-26 21:59:31,438:['2', '8', '6', '1', '1', '0', '4']
2020-11-26 21:59:31,747:['2', '8', '6', '1', '1', '0', '4', '3']
2020-11-26 21:59:31,951:['2', '8', '6', '1', '1', '0', '4', '3', '3']
2020-11-26 21:59:32,183:['2', '8', '6', '1', '1', '0', '4', '3', '3', '2']
2020-11-26 21:59:45,479:[<Key.esc: <27>>]
2020-11-26 22:02:20,722:[<Key.backspace: <8>>]
2020-11-26 22:02:21,841:[<Key.backspace: <8>>, '\x03']
2020-11-26 22:02:22,473:[<Key.backspace: <8>>, '\x03', '\x16']
2020-11-26 22:02:44,025:['2']
2020-11-26 22:02:57,317:['2']
2020-11-26 22:02:58,233:[<Key.backspace: <8>>]
2020-11-26 22:02:58,874:[<Key.backspace: <8>>, <Key.backspace: <8>>]
2020-11-26 22:03:01,734:[<Key.backspace: <8>>, <Key.backspace: <8>>, '\x03']
2020-11-26 22:03:02,306:[<Key.backspace: <8>>, <Key.backspace: <8>>, '\x03', '\x16']
2020-11-26 22:03:02,796:[<Key.backspace: <8>>, <Key.backspace: <8>>, '\x03', '\x16', <Key.ctrl_l: <162>>]
2020-11-26 22:03:05,633:[<Key.backspace: <8>>, <Key.backspace: <8>>, '\x03', '\x16', <Key.ctrl_l: <162>>, '\x01']
2020-11-26 22:03:05,716:[<Key.backspace: <8>>, <Key.backspace: <8>>, '\x03', '\x16', <Key.ctrl_l: <162>>, '\x01', <Key.ctrl_l: <162>>]
2020-11-26 22:03:05,976:[<Key.backspace: <8>>, <Key.backspace: <8>>, '\x03', '\x16', <Key.ctrl_l: <162>>, '\x01', <Key.ctrl_l: <162>>, <Key.backspace: <8>>]
2020-11-26 22:03:06,621:[<Key.backspace: <8>>, <Key.backspace: <8>>, '\x03', '\x16', <Key.ctrl_l: <162>>, '\x01', <Key.ctrl_l: <162>>, <Key.backspace: <8>>, '2']
2020-11-26 22:03:06,912:[<Key.backspace: <8>>, <Key.backspace: <8>>, '\x03', '\x16', <Key.ctrl_l: <162>>, '\x01', <Key.ctrl_l: <162>>, <Key.backspace: <8>>, '2', '8']
2020-11-26 22:03:07,196:[<Key.backspace: <8>>, <Key.backspace: <8>>, '\x03', '\x16', <Key.ctrl_l: <162>>, '\x01', <Key.ctrl_l: <162>>, <Key.backspace: <8>>, '2', '8', '6']
2020-11-26 22:03:07,657:[<Key.backspace: <8>>, <Key.backspace: <8>>, '\x03', '\x16', <Key.ctrl_l: <162>>, '\x01', <Key.ctrl_l: <162>>, <Key.backspace: <8>>, '2', '8', '6', '1']
2020-11-26 22:03:07,864:[<Key.backspace: <8>>, <Key.backspace: <8>>, '\x03', '\x16', <Key.ctrl_l: <162>>, '\x01', <Key.ctrl_l: <162>>, <Key.backspace: <8>>, '2', '8', '6', '1', '1']
2020-11-26 22:03:08,032:[<Key.backspace: <8>>, <Key.backspace: <8>>, '\x03', '\x16', <Key.ctrl_l: <162>>, '\x01', <Key.ctrl_l: <162>>, <Key.backspace: <8>>, '2', '8', '6', '1', '1', '0']
2020-11-26 22:03:08,352:['4']
2020-11-26 22:03:08,799:['4', '3']
2020-11-26 22:03:08,976:['4', '3', '3']
2020-11-26 22:03:09,278:['4', '3', '3', '2']
2020-11-26 22:03:58,195:['2']
2020-11-26 22:03:58,378:['2', '8']
2020-11-26 22:03:58,660:['2', '8', '6']
2020-11-26 22:03:59,027:['2', '8', '6', '1']
2020-11-26 22:03:59,213:['2', '8', '6', '1', '1']
2020-11-26 22:03:59,438:['2', '8', '6', '1', '1', '0']
2020-11-26 22:04:24,506:[<Key.backspace: <8>>]
2020-11-26 22:04:24,774:[<Key.backspace: <8>>, <Key.backspace: <8>>]
2020-11-26 22:04:25,503:[<Key.backspace: <8>>, <Key.backspace: <8>>, '2']
2020-11-26 22:04:25,644:[<Key.backspace: <8>>, <Key.backspace: <8>>, '2', '0']
2020-11-26 22:05:03,763:['Key.backspace']
2020-11-26 22:05:04,498:['Key.backspace', "'2'"]
2020-11-26 22:05:04,850:['Key.backspace', "'2'", "'8'"]
2020-11-26 22:05:05,171:['Key.backspace', "'2'", "'8'", "'6'"]
2020-11-26 22:05:05,420:['Key.backspace', "'2'", "'8'", "'6'", "'1'"]
2020-11-26 22:05:05,604:['Key.backspace', "'2'", "'8'", "'6'", "'1'", "'1'"]
2020-11-26 22:05:05,903:['Key.backspace', "'2'", "'8'", "'6'", "'1'", "'1'", "'0'"]
2020-11-26 22:05:06,304:['Key.backspace', "'2'", "'8'", "'6'", "'1'", "'1'", "'0'", "'4'"]
2020-11-26 22:05:06,672:['Key.backspace', "'2'", "'8'", "'6'", "'1'", "'1'", "'0'", "'4'", "'3'"]
2020-11-26 22:05:06,888:['Key.backspace', "'2'", "'8'", "'6'", "'1'", "'1'", "'0'", "'4'", "'3'", "'3'"]
2020-11-26 22:05:07,168:['Key.backspace', "'2'", "'8'", "'6'", "'1'", "'1'", "'0'", "'4'", "'3'", "'3'", "'2'"]
2020-11-26 22:05:18,823:['Key.backspace', "'2'", "'8'", "'6'", "'1'", "'1'", "'0'", "'4'", "'3'", "'3'", "'2'", "'2'"]
2020-11-26 22:05:19,117:['Key.backspace', "'2'", "'8'", "'6'", "'1'", "'1'", "'0'", "'4'", "'3'", "'3'", "'2'", "'2'", "'2'"]
2020-11-26 22:05:19,367:['Key.backspace', "'2'", "'8'", "'6'", "'1'", "'1'", "'0'", "'4'", "'3'", "'3'", "'2'", "'2'", "'2'", "'2'"]
2020-11-26 22:05:19,590:['Key.backspace', "'2'", "'8'", "'6'", "'1'", "'1'", "'0'", "'4'", "'3'", "'3'", "'2'", "'2'", "'2'", "'2'", "'2'"]
2020-11-26 22:05:19,939:['Key.backspace', "'2'", "'8'", "'6'", "'1'", "'1'", "'0'", "'4'", "'3'", "'3'", "'2'", "'2'", "'2'", "'2'", "'2'", "'2'"]
2020-11-26 22:05:20,170:['Key.backspace', "'2'", "'8'", "'6'", "'1'", "'1'", "'0'", "'4'", "'3'", "'3'", "'2'", "'2'", "'2'", "'2'", "'2'", "'2'", "'2'"]
2020-11-26 22:06:02,538:["'2'"]
2020-11-26 22:06:02,787:["'2'", "'8'"]
2020-11-26 22:06:03,021:["'2'", "'8'", "'6'"]
2020-11-26 22:06:03,256:["'2'", "'8'", "'6'", "'1'"]
2020-11-26 22:06:03,416:["'2'", "'8'", "'6'", "'1'", "'1'"]
2020-11-26 22:06:03,640:["'2'", "'8'", "'6'", "'1'", "'1'", "'0'"]
2020-11-26 22:06:04,042:["'2'", "'8'", "'6'", "'1'", "'1'", "'0'", "'4'"]
2020-11-26 22:06:04,341:["'2'", "'8'", "'6'", "'1'", "'1'", "'0'", "'4'", "'3'"]
2020-11-26 22:06:04,555:["'2'", "'8'", "'6'", "'1'", "'1'", "'0'", "'4'", "'3'", "'3'"]
2020-11-26 22:06:04,850:["'2'", "'8'", "'6'", "'1'", "'1'", "'0'", "'4'", "'3'", "'3'", "'2'"]
2020-11-26 22:06:13,062:["'2'"]
2020-11-26 22:06:13,252:["'2'", "'2'"]
2020-11-26 22:06:13,395:["'2'", "'2'", "'2'"]
2020-11-26 22:06:13,834:["'2'", "'2'", "'2'", "'2'"]
2020-11-26 22:06:14,043:["'2'", "'2'", "'2'", "'2'", "'2'"]
2020-11-26 22:06:14,251:["'2'", "'2'", "'2'", "'2'", "'2'", "'2'"]
2020-11-26 22:06:27,736:['Key.backspace']
2020-11-26 22:06:27,966:['Key.backspace', 'Key.backspace']
2020-11-26 22:06:28,170:['Key.backspace', 'Key.backspace', "'5'"]
2020-11-26 22:06:35,088:["'2'"]
2020-11-26 22:06:35,341:["'2'", "'8'"]
2020-11-26 22:06:35,582:["'2'", "'8'", "'6'"]
2020-11-26 22:06:35,856:["'2'", "'8'", "'6'", "'1'"]
2020-11-26 22:06:36,020:["'2'", "'8'", "'6'", "'1'", "'1'"]
2020-11-26 22:06:36,309:["'2'", "'8'", "'6'", "'1'", "'1'", "'0'"]
2020-11-26 22:06:36,709:["'2'", "'8'", "'6'", "'1'", "'1'", "'0'", "'4'"]
2020-11-26 22:06:36,972:["'2'", "'8'", "'6'", "'1'", "'1'", "'0'", "'4'", "'3'"]
2020-11-26 22:06:37,131:["'2'", "'8'", "'6'", "'1'", "'1'", "'0'", "'4'", "'3'", "'3'"]
2020-11-26 22:06:37,367:["'2'", "'8'", "'6'", "'1'", "'1'", "'0'", "'4'", "'3'", "'3'", "'2'"]
