{['廉江','招聘分拣员3k','3000-3500','元/月','年底双薪','廉江市润誉贸易有限公司','分拣员','不限','不限'],
['廉江开…','普工5G手机月保底七千五','6534-8254','元/月','求职保障','包住','包吃','国光电器股份有限公司','普工','不限','不限'],
['廉江城区','饭煲装配工','3000-5000','元/月','廉江市欧王电器有限公司','普工','不限','不限'],
['廉江城区','普工','3000-5000','元/月','廉江市广怡电器有限公司','普工','不限','不限'],
['廉江','普工','5000-8000','元/月','包吃','包住','廉江市石城鸿成石材加工店','普工','不限','不限'],
['湛江','7500上六休一包吃住','7000-8000','元/月','求职保障','加班补助','房补','话补','交通补助','周末双休','伟创力电子技术（苏州）有限公司','普工/技工其他','不限','不限'],
['廉江城区','普工5G手机月保底七千五','6854-8254','元/月','求职保障','包住','包吃','国光电器股份有限公司','普工','不限','不限'],
['廉江城区','插件工','面议','中山市德斐尔电子科技有限公司','普工','不限','不限'],
['廉江城区','普工','3000-5000','元/月','中山市德斐尔电子科技有限公司','普工','不限','不限'],
['廉江城区','装电饭煲工装面盖工','面议','廉江市大迅文化传播有限公司','普工','不限','不限'],
['廉江','家具定制厂学徒工','面议','包吃','包住','湛江市明禾家居定制有限公司','普工','不限','不限'],
['廉江','家具厂车间学徒','面议','包吃','包住','湛江市明禾家居定制有限公司','学徒','不限','不限'],
['廉江','普工学徒','面议','求职保障','包吃','交通补助','廉江市固美家具定制有限公司','普工','不限','不限'],
['廉江','电子装配工','3000-4000','元/月','加班补助','饭补','广东龙健高新科技产业园有限公司','普工','不限','不限'],
['廉江城区','普工','4000-8000','元/月','包吃','包住','廉江市廉城鸿粤塑料加工店','普工','不限','不限'],
['廉江城区','急招普工32/H包吃住','6528-9950','元/月','求职保障','包住','包吃','五险一金','年底双薪','国光电器股份有限公司','普工','不限','不限'],
['廉江城区','杂工','2500-2800','元/月','饭补','廉江市塘村纸箱厂','杂工','不限','不限'],
['廉江城区','普工白班280','4875-7541','元/月','求职保障','包住','包吃','年底双薪','周末双休','交通补助','OPPO广东移动通信有限公司','包装工','不限','不限'],
['廉江','普工','面议','包吃','包住','廉江市中联印刷有限公司','普工','不限','不限'],
['廉江城区','纸箱钉箱学徒','2800-3000','元/月','饭补','廉江市塘村纸箱厂','学徒','不限','不限'],
['廉江','杂工','面议','包吃','包住','广东创优电器有限公司','杂工','不限','不限'],
['廉江','杂工','4500-5000','元/月','五险一金','佛山翼马节能设备有限公司','综合维修工','不限','不限'],
['廉江','电热水壶工程师','面议','包吃','包住','五险一金','湛江市力高尔电器有限公司','技术工程师','不限','3-5年'],
['廉江','维修学徒','面议','包住','遂溪县遂城恒阳家用电器维修部','学徒','不限','不限'],
['廉江城区','各车间员工','2500-4000','元/月','广东威王集团有限公司','普工','不限','不限'],
['廉江城区','木工学徒','面议','包吃','包住','廉江市石城亿家馨家具定制部','木工','不限','不限'],
['廉江城区','木工','面议','包吃','包住','廉江市石城亿家馨家具定制部','木工','不限','不限'],
['廉江','普工','3000-4000','元/月','湛江富锋石材有限公司','普工','中专','不限'],
['廉江城区','水壶装配工','2000-4000','元/月','廉江市海美思电器有限公司','组装工','不限','不限'],
['廉江','普工','2000-3000','元/月','廉江市富颖实业有限公司','普工','中专','不限'],
['廉江','纸箱打钉','3000-4000','元/月','加班补助','廉江市石岭诚心纸箱厂','装订工','不限','不限'],
['廉江','装配普工','3000-4500','元/月','加班补助','包住','廉江市丽谷电器有限公司','普工','不限','不限'],
['廉江城区','普工','1000-2000','元/月','廉江市亨达电器实业有限公司','普工','中专','1-2年'],
['廉江城区','普工','2000-3000','元/月','加班补助','广东美可电器有限公司','普工','中专','1年以下'],
['廉江城区','普工','2000-2800','元/月','湛江市恒然木业有限公司','普工','高中','1年以下'],
['廉江城区','普工','2000-3000','元/月','包住','廉江市和旺电器有限公司','普工','中专','1-2年'],
['廉江城区','普工','1800-2800','元/月','包住','加班补助','广东俊斯石材有限公司','普工','高中','1-2年'],
['廉江城区','普工','2000-3000','元/月','加班补助','湛江市远东电器有限公司','普工','中专','1年以下'],
['廉江城区','普工','1800-2500','元/月','廉江腾信电器有限公司','普工','中专','3-5年'],
['廉江城区','普工','2000-3000','元/月','交通补助','廉江市汇达电器有限公司','普工','中专','1年以下'],
['廉江城区','普工','2000-3000','元/月','包吃','廉江市鑫宝塑料有限公司','普工','中专','1-2年'],
['廉江城区','普工','1800-2200','元/月','包吃','廉江市宝达印刷有限公司','普工','中专','1年以下'],
['廉江城区','普工','2000-2500','元/月','年底双薪','加班补助','广东皇夫人电器有限公司','普工','大专','3-5年'],
['廉江','普工','3500-4500','元/月','包吃','包住','廉江市方胜人力资源有限公司','普工','不限','不限'],
['廉江城区','普工','1800-2500','元/月','加班补助','廉江市通用印刷有限公司','普工','中专','3-5年'],
['廉江城区','普工','2000-2800','元/月','包吃','廉江市双鸭小家电有限公司','普工','中专','不限'],
['廉江','普工','3500-5500','元/月','包住','包吃','交通补助','廉江市日鑫电器厂','普工','不限','不限'],
['廉江城区','普工','2000-3000','元/月','加班补助','廉江市鹏峰纸业印刷有限公司','普工','高中','1-2年'],
['廉江城区','普工','1800-2800','元/月','包吃','广东华生电器有限公司','普工','中专','3-5年'],
['廉江城区','普工','1800-2500','元/月','包吃','加班补助','廉江市三友汇东新型建材有限公司','普工','不限','3-5年'],
['廉江城区','普工','1800-2200','元/月','包吃','加班补助','廉江市帝象竹木制品有限公司','普工','不限','3-5年'],
['廉江','普工','4000-5000','元/月','包住','包吃','廉江市骏隆包装有限公司','普工','不限','不限'],
['廉江城区','普工','1000-2000','元/月','包吃','廉江市琅玛电器实业有限公司','普工','不限','3-5年'],
['廉江城区','普工','1800-2500','元/月','包吃','房补','加班补助','廉江市俊通印业有限公司','普工','不限','不限'],
['廉江城区','普工','1500-2000','元/月','包吃','包住','加班补助','廉江市创力电器有限公司','普工','不限','不限'],
['廉江城区','普工','1500-2500','元/月','包吃','包住','湛江市艾尔电器有限公司','普工','不限','不限'],
['廉江城区','普工','1000-2000','元/月','包吃','包住','年底双薪','廉江市聚一美电器有限公司','普工','不限','不限'],
['廉江','普工/小时工','3300-4500','元/月','包吃','包住','廉江市方胜人力资源有限公司','普工','不限','不限'],
['廉江城区','普工','2000-3000','元/月','廉江市红双喜电器实业有限公司','普工','不限','不限'],
['廉江城区','普工','3000-5000','元/月','湛江市今生电器有限公司','普工','不限','不限'],
['廉江城区','普工','3000-5000','元/月','包吃','包住','廉江市森司特电器有限公司','普工','不限','不限'],
['廉江城区','普工','3000-5000','元/月','包吃','包住','加班补助','湛江市海田电器实业有限公司','普工','不限','不限'],
['廉江城区','普工','3000-5000','元/月','包吃','包住','廉江市新颖纸业印刷有限公司','普工','不限','不限'],
['廉江城区','普工','面议','廉江市信利木业有限公司','普工','不限','不限'],
['廉江城区','普工','面议','廉江市翔燕电器有限公司','普工','不限','不限'],
['廉江','水壶装配工','3000-5000','元/月','廉江市美壹电器有限公司','普工','不限','不限'],
['廉江','装配工','3500-4500','元/月','包住','加班补助','广东华强电器集团有限公司','普工','不限','3-5年'],
['廉江','普工','面议','求职保障','广东恒中门业有限公司','普工','不限','不限'],
['廉江城区','普工','3000-5000','元/月','广东大力牛科技有限公司','普工','不限','不限'],
['廉江','印刷切纸学徒','2500-4000','元/月','包住','饭补','加班补助','廉江市平果印刷有限公司','学徒','不限','不限'],
['廉江','普工','3000-5000','元/月','包吃','加班补助','廉江市德宝家具有限公司','普工','不限','不限'],
['廉江','电饭锅装配','3000-6000','元/月','广东荣乐达电器有限公司','普工','不限','不限'],
['廉江','水壶/电饭锅装配工','3000-3500','元/月','广东中天电器有限公司','普工','不限','不限'],
['廉江城区','普工','2600-5000','元/月','包吃','包住','廉江市宝隆钢化玻璃厂','普工','不限','不限'],
['廉江','包装工','4000-6000','元/月','包吃','包住','廉江市壹米飘香电器有限公司','普工','不限','不限'],
['廉江','装配工','面议','廉江市德诚电器有限公司','组装工','不限','不限']}