餐饮：
['廉江城区','厨师/厨师长','3000-5000','元/月','廉江市吉水珍芳饭店','厨师/厨师长','不限','不限'],
['廉江城区','蒸菜和切配','面议','包住','包吃','加班补助','廉江市石城湘西部落湘菜馆','厨师/厨师长','不限','3-5年'],
['廉江城区','厨师','面议','包吃','房补','加班补助','廉江舌尖风云餐饮有限公司','厨师/厨师长','不限','1年以下'],
['廉江','炒锅厨师砧板师傅','5000-8000','元/月','包吃','包住','交通补助','廉江市良垌福聚饭店','厨师/厨师长','不限','不限'],
['廉江城区','厨师','3000-4000','元/月','加班补助','廉江市廉城尚食美食店','厨师/厨师长','不限','不限'],
['廉江城区','师傅','面议','廉江市城南潮起潮落美食店','厨师/厨师长','不限','不限'],
['廉江','后厨','面议','加班补助','廉江市城北仁辉餐饮店','后厨','不限','不限'],
['廉江城区','厨师/厨师长','3000-5000','元/月','廉江市吉水珍芳饭店','厨师/厨师长','不限','不限'],
['廉江','厨师','4000-5000','元/月','包吃','包住','廉江市吉水发高烧烤店','厨师/厨师长','不限','不限'],
['廉江','厨师','面议','包吃','包住','廉江市城北迅宇手机新风路店','后厨','不限','不限'],
['廉江城区','面包中工','2500-3000','元/月','包吃','湛江市杏福嘉元饼业有限公司廉…','面点师','不限','不限'],
['廉江城区','面包学徒','2000-2500','元/月','包吃','湛江市杏福嘉元饼业有限公司廉…','学徒','不限','不限'],
['廉江城区','配菜/打荷','2000-4000','元/月','包吃','廉江市罗州欣超餐饮店','配菜/打荷','不限','不限'],
['廉江','厨房','2700-3500','元/月','包吃','年底双薪','廉江市石城过锅瘾廉江大道加盟店','后厨','不限','不限'],
['廉江城区','水台/打荷','3100-3800','元/月','包吃','年底双薪','廉江市牛少牛花粥底火锅店','配菜/打荷','不限','不限'],
['廉江城区','上什','面议','包吃','包住','廉江市石城众拜鲈鱼餐饮店','后厨','不限','3-5年'],
['廉江城区','凉菜','面议','包吃','包住','廉江市石城众拜鲈鱼餐饮店','厨工','不限','1-2年'],
['廉江城区','切配水台','面议','包吃','包住','廉江市石城众拜鲈鱼餐饮店','学徒','不限','1-2年'],
['廉江','后厨','3000-4000','元/月','包吃','深圳市大鹏新区一品鸡煲餐厅','后厨','不限','1-2年'],
['廉江城区','后厨','面议','廉江市城北南北牛杂店','后厨','不限','不限'],
['廉江城区','后厨','面议','廉江市城北湛洪美食店','后厨','不限','不限'],
['廉江城区','后厨','面议','廉江市城北尊宝披萨店','后厨','不限','不限'],
['廉江城区','急招西点中工','2200-4000','元/月','湛江市新风食品有限公司','面点师','不限','不限'],
['廉江','杂工','面议','包吃','廉江市廉城雅屋糖水店','杂工','不限','不限'],


it互联网：
['廉江城区','网络推广(游戏)','5000-10000','元/月','加班补助','年底双薪','包吃','湛江网际网络科技有限公司','网络推广','不限','不限'],
['廉江城区','招聘网络运营员','面议','五险一金','周末双休','话补','廉江市御安网络设备有限公司','网络运营管理','高中','不限'],
['廉江城区','技术支持/维护(电脑，办公设备，安防系统维修维护)','3000-5000','元/月','包住','饭补','年底双薪','廉江市文志电脑有限公司','技术支持/维护','不限','1-2年'],
['廉江','IT技术人员(计算机维修、计算机系统及软件安装)','面议','年底双薪','话补','五险一金','交通补助','湛江迅一信息科技有限公司','技术支持/维护','中专','1-2年'],
['廉江城区','手机维修学徒','面议','包吃','廉江市城北廉信科技手机店','学徒工','不限','不限'],
['廉江','网络管理员','3000-4400','元/月','五险一金','包住','年底双薪','话补','加班补助','湛江恒兴珊瑚饲料有限公司','网络管理员','大专','1年以下'],
['廉江城区','网络运营','面议','包吃','广东家加宝电器有限公司','网站运营','不限','1-2年'],
